# watermark-lambda

./: .editorconfig  README.md  checkstyle.xml  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/org/rickosborne/watermark/lambda/: AWatermarkRequestHandler.java  ConfigUtil.java  Configurer.java  ConvertedParam.java  IParamConverter.java  JpegRotator.java  Lambda2Logger.java  MeasureUnit.java  Param.java  SlackLogger.java  WatermarkBoundsCalculator.java  WatermarkCommand.java  WatermarkConfig.java  WatermarkFileStore.java  WatermarkImageProcessor.java  WatermarkLogger.java  WatermarkPostHandler.java  WatermarkPostRequest.java  WatermarkPostResponse.java  WatermarkRequest.java  WatermarkS3EventHandler.java  WatermarkS3Store.java  WatermarkStorage.java  WatermarkStore.java  WatermarkStoreFactory.java
src/main/resources/: log4j.properties
src/test/java/org/rickosborne/watermark/lambda/: AWatermarkTest.java  Flag.java  TestUtil.java  TestableAwsContext.java  TestableImageProcessor.java  TestableLogger.java  TestableS3Store.java  TestableStorage.java  WatermarkPostHandlerTest.java
